body {
    height: 1500px;
    padding: 50px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 3px 1px rgb(211, 211, 211);
    height: 50px;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;

}

.left_section img {
    display: inline-block;
}

.left_section {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 20px;

}

.left_section .logo {
    width: 100px;
    margin-left: 10px;
}

.left_section .hamburger {
    width: 40px;
    margin-right: 10px;
}

.middle_section {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.middle_section .search {
    flex: 1;
    height: 30px;
    border: 0.5px solid rgb(203, 202, 202);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-left: 10px;
    width: 0;
}

.search::placeholder {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.middle_section .btn_search {
    height: 33px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 0.5px solid rgb(203, 202, 202);
}

.middle_section img {
    width: 30px;
}

.middle_section .mic {
    margin-left: 20px;
    border-radius: 100%;
    padding: 5px;
    border: none;
}


.right_section {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: 200px;
    column-gap: 15px;
}

.right_section .upload,
.app,
.notification {
    height: 30px;
}

.right_section .profile_img {
    width: 30px;
    border-radius: 20px;
}

.wrap {
    display: flexbox;
    flex-direction: row;
    /* grid-template-columns: 1 1 1 1 1; */
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: space-between;
}

.main {
    width: 320px;
    display: inline-block;
    margin-bottom: 10px;

}

.thumbnail {
    width: 100%;
    border-radius: 10px;
}

.thumbnail img {
    width: 100%;
    /* margin-top: 15px; */
    border-radius: 10px;
}

.profile {
    width: 50px;
    vertical-align: top;
}

.profile img {
    border-radius: 50%;
    vertical-align: top;
}

.video_detail {
    display: grid;
    grid-template-columns: 70px 1fr;
}

.vidinfo {
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0px;
}

.title {
    margin-top: 10px;
    vertical-align: top;
    font-weight: 700;
    margin-bottom: 5px;
}

.subscription {
    padding-top: 0;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.ptitle,
.info {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}

.info_p,
.subscription_p {
    margin-top: 2px;
    margin-bottom: 0;
    padding-top: 0;
}