.wrap {
    display: grid;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* flex: 1 1 1 1 1 1; */
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 30px;
    padding-right: 30px;

    /* justify-content: center; */
}

.blur_body {
    background-color: rgb(209, 208, 208);
}

.shrink_wrap {
    margin-left: 130px;
}

.main {
    /* width: 320px; */
    display: inline-block;
    margin-bottom: 20px;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.vid_length {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: rgb(28, 28, 28);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    padding: 5px;
    border-radius: 3px;
}

.thumbnail img {
    width: 100%;
    /* margin-top: 15px; */
    border-radius: 10px;
}

.profile {
    position: relative;
    width: 50px;
    vertical-align: top;


}

.profile_tootip {
    position: absolute;
    display: flex;
    flex: row;
    justify-content: space-between;
    background-color: rgb(245, 244, 244);
    box-shadow: 2px 0px 5px gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border-radius: 5px;
    color: rgb(5, 5, 5);
    bottom: -50px;
    right: -280px;
    opacity: 0;
    padding: 5px;
    pointer-events: none;
    z-index: 100;
}

.profile_info_tooltip {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px;

}

.profile:hover .profile_tootip {
    opacity: 1;
}

.profile img {
    border-radius: 50%;
    vertical-align: top;
    width: 100%;
}

.video_detail {
    display: grid;
    /* flex-direction: row;
    justify-content: space-between;
    align-items: center; */
    grid-template-columns: 70px 1fr;
}

.vidinfo {
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0px;
}

.title {
    margin-top: 10px;
    vertical-align: top;
    font-weight: 700;
    margin-bottom: 5px;
}

.subscription {
    padding-top: 0;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.ptitle,
.info {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
}

.info_p,
.subscription_p {
    margin-top: 2px;
    margin-bottom: 0;
    padding-top: 0;
}

@media (min-width:1670px) {
    .wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:1670px) {
    .wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:1400px) {
    .wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width:1098px) {
    .wrap {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:470px) {
    .wrap {
        grid-template-columns: 1fr;
    }

}