<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed header</title>
    <style>
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 1px 3px rgb(132, 131, 131);
            position: fixed;
        }

        .left {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            padding: 5px;
        }

        .left .name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-left: 10px;
        }

        .left .prof_image {
            padding-top: 5px;
        }

        .left .profile_image {
            width: 50px;
            border-radius: 100%;
        }

        .right {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
        }


        .right .addfreind {
            background-color: rgb(15, 92, 169);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .right .message {
            background-color: rgb(148, 148, 148);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: rgb(6, 6, 6);
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="prof_image">
                <img src="../channel-pictures/channel-3.jpeg" alt="" class="profile_image">
            </div>
            <div class="prof_name">
                <p class="name">User Name</p>
            </div>

        </div>
        <div class="right">
            <button class="addfreind">Add Friend</button>
            <button class="message">Message</button>

        </div>
    </div>
</body>

</html>