<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12 f</title>
    <style>
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(29, 154, 237);
            height: 3rem;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;

        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: white;
            background-color: rgb(29, 154, 237);

        }

        .home {
            border: none;
        }

        .download {
            border: 1px solid rgb(252, 251, 251);
            border-radius: 10px;
            padding: 7px;
        }

        .search {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: rgb(70, 69, 69);
            height: 2rem;
            border: none;
            border-radius: 15px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left_section">
            <button class="home">Home</button>
        </div>
        <div class="middle_section">
            <input type="text" class="search" placeholder="Search here">
        </div>
        <div class="right_section">
            <button class="download">Download</button>
        </div>

    </div>

</body>

</html>