<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10 e</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgb(176, 175, 175);
            margin-left: 40px;
            margin-right: 40px;
            padding: 10px;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 15px;
            margin-right: 15px;
        }

        .profile_name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin-top: 1rem;
            margin-bottom: 2px;
            color: rgb(82, 83, 83);
        }

        .follow {
            background-color: rgb(24, 163, 228);
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: 900;
            margin-top: 1rem;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="left">
                <p class="profile_name">Home</p>
            </div>
            <div class="right">
                <button class="follow">14</button>
            </div>
        </div>
        <div class="wrap">
            <div class="left">
                <p class="profile_name">Notification</p>
            </div>
            <div class="right">
                <button class="follow">3</button>
            </div>
        </div>
        <div class="wrap">
            <div class="left">
                <p class="profile_name">Message</p>
            </div>
            <div class="right">
                <button class="follow">5</button>
            </div>
        </div>
    </div>
</body>

</html>