<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10 c</title>
    <style>
        .header {
            box-shadow: 10 30 20;
        }

        .main {
            width: 100%;
            display: flex;
            margin-left: 5px;
            margin-bottom: 10px;
        }

        .thumbnail {
            width: 20%;
            display: inline-block;
        }

        .thumbnail .thumbnail_img {
            width: 100%;
        }

        .thumbnail img {
            width: 100%;
            /* margin-top: 15px; */
        }

        .vidinfo {
            display: inline-block;
            vertical-align: top;
            width: 20%;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0px;
            margin-left: 15px;
        }

        .title {
            margin-top: 10px;
            vertical-align: top;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .subscription {
            padding-top: 0;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0;
        }

        .ptitle,
        .info {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
        }

        .info_p,
        .subscription_p {
            margin-top: 2px;
            margin-bottom: 0;
            padding-top: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="thumbnail">
            <img src="../thumbnails/thumbnail-1.webp" alt="" class="thumbnail_img">
        </div>
        <div class="vidinfo">
            <div class="title">
                <p class="ptitle">Let you talk with professionals on Toutube</p>
            </div>
            <div class="info">
                <p class="info_p">Author Name</p>
            </div>
            <div class="subscription">
                <p class="subscription_p">3.4M views. 6 Months a go</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="thumbnail">
            <img src="../thumbnails/thumbnail-2.webp" alt="" class="thumbnail_img">
        </div>
        <div class="vidinfo">
            <div class="title">
                <p class="ptitle">Lough is good on Toutube</p>
            </div>
            <div class="info">
                <p class="info_p">Author Name</p>
            </div>
            <div class="subscription">
                <p class="subscription_p">3.4M views. 6 Months a go</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="thumbnail">
            <img src="../thumbnails/thumbnail-3.webp" alt="" class="thumbnail_img">
        </div>
        <div class="vidinfo">
            <div class="title">
                <p class="ptitle">Oh! why you get inside mud</p>
            </div>
            <div class="info">
                <p class="info_p">Author Name</p>
            </div>
            <div class="subscription">
                <p class="subscription_p">3.4M views. 6 Months a go</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="thumbnail">
            <img src="../thumbnails/thumbnail-4.webp" alt="" class="thumbnail_img">
        </div>
        <div class="vidinfo">
            <div class="title">
                <p class="ptitle">Let you calculate this simple Mathematics</p>
            </div>
            <div class="info">
                <p class="info_p">Author Name</p>
            </div>
            <div class="subscription">
                <p class="subscription_p">3.4M views. 6 Months a go</p>
            </div>
        </div>
    </div>
</body>

</html>