<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10 d</title>
    <style>
        body {
            align-self: center;
        }

        .main {
            display: inline-block;
            width: 300px;
            height: 350px;
            border: 2px;
            margin-left: 10px;
            box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.3);
            vertical-align: top;
            margin-bottom: 10px;



        }

        .card_image {
            width: 100%;
        }

        .card_image .thumbnail {
            width: 100%;
        }

        .card_title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: medium;
            padding-left: 5px;
            width: 100%;

        }

        .card_title .card_name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: medium;
        }

        .card_profile {
            display: inline-block;
            width: 100%;
            padding-left: 5px;
        }

        .card_profile {
            display: inline-block;
        }

        .profile_image {
            display: inline-block;
            vertical-align: top;
        }

        .profile_image .profile_img {
            width: 45px;
            height: 48px;
            border-radius: 100px;
        }

        .posting_time {
            display: inline-block;
        }

        .posting_time .post_time {
            margin-top: 15px;
        }

        .btn {
            background-color: rgb(5, 114, 18);
            margin-left: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="card_image">
            <img class="thumbnail" src="../images/dog.jpg" alt="">
        </div>
        <div class="card_title">
            <p class="cad_name"> Oliver</p>
        </div>
        <div class="card_profile">
            <div class="profile_image">
                <img class="profile_img" src="../images/dog2.jpg" alt="">
            </div>
            <div class="posting_time">
                <p class="post_time"> 2 Minuts a go</p>
            </div>
        </div>
        <button class="btn">Add Friends</button>
    </main>
    <main class="main">
        <div class="card_image">
            <img class="thumbnail" src="../images/cat2.jpg" alt="">
        </div>
        <div class="card_title">
            <p class="cad_name"> Oliver</p>
        </div>
        <div class="card_profile">
            <div class="profile_image">
                <img class="profile_img" src="../images/dog2.jpg" alt="">
            </div>
            <div class="posting_time">
                <p class="post_time"> 2 Minuts a go</p>
            </div>
        </div>
        <button class="btn">Add Friends</button>
    </main>
    <main class="main">
        <div class="card_image">
            <img class="thumbnail" src="../images/cat.jpg" alt="">
        </div>
        <div class="card_title">
            <p class="cad_name"> Oliver</p>
        </div>
        <div class="card_profile">
            <div class="profile_image">
                <img class="profile_img" src="../images/dog2.jpg" alt="">
            </div>
            <div class="posting_time">
                <p class="post_time"> 2 Minuts a go</p>
            </div>
        </div>
        <button class="btn">Add Friends</button>
    </main>

</body>

</html>