<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13 c &d </title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0px 0px 10px rgb(194, 191, 191);
            margin-left: 200px;
            margin-right: 200px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            row-gap: 20px;
        }

        .message_body {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 10px;

        }

        .message_right {
            display: flex;
            flex-direction: column;
            padding-right: 10px;
            justify-content: end;
            flex: 1;

        }

        .message_header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        h2,
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .h1_class {
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .title_h1_class {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .channel_picture {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <h1 class="h1_class">From Ethiop Tech</h1>
        </div>
        <div class="message_body">
            <div class="message_left">
                <img class="channel_picture" src="../channel-pictures/channel-3.jpeg" alt="" srcset="">
            </div>
            <div class="message_right">
                <div class="message_header">
                    <div class="header_title">
                        <h1 class="title_h1_class">Market promotion</h1>
                    </div>
                    <div class="time">
                        <p>1:30 PM</p>
                    </div>
                </div>
                <div class="message_title">
                    <h2>Information about EthiopTech</h2>
                </div>
                <div class="message">
                    <p>I want to inform you that EthiopTech is the new technological company</p>
                </div>
            </div>
        </div>


        <div class="message_body">
            <div class="message_left">
                <img class="channel_picture" src="../channel-pictures/channel-2.jpeg" alt="" srcset="">
            </div>
            <div class="message_right">
                <div class="message_header">
                    <div class="header_title">
                        <h1 class="title_h1_class">Market promotion</h1>
                    </div>
                    <div class="time">
                        <p>4:30 PM</p>
                    </div>
                </div>
                <div class="message_title">
                    <h2>Information about EthiopTech</h2>
                </div>
                <div class="message">
                    <p>I want to inform you that EthiopTech is the new technological company</p>
                </div>
            </div>
        </div>


        <div class="message_body">
            <div class="message_left">
                <img class="channel_picture" src="../channel-pictures/channel-4.jpeg" alt="" srcset="">
            </div>
            <div class="message_right">
                <div class="message_header">
                    <div class="header_title">
                        <h1 class="title_h1_class">Market promotion</h1>
                    </div>
                    <div class="time">
                        <p>2:30 PM</p>
                    </div>
                </div>
                <div class="message_title">
                    <h2>Information about EthiopTech</h2>
                </div>
                <div class="message">
                    <p>I want to inform you that EthiopTech is the new technological company</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>