<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 15 a</title>
    <style>
        .container {
            margin-right: 200px;
            margin-left: 200px;
            height: 300px;
            box-shadow: 0px 1px 3px rgb(168, 167, 167);
            position: relative;
        }

        .exe {
            background-color: black;
            width: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 35px;
            border-radius: 50%;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            top: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="exe">
            X
        </div>
    </div>

</body>

</html>