<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 15 c</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            margin-right: 700px;
            margin-left: 700px;
            height: 300px;
            box-shadow: 0px 1px 3px rgb(168, 167, 167);
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: row;
            background-color: rgb(125, 124, 124);
            width: 80%;
            height: 90%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 35px;
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        .cloth {
            width: 90%;
            height: 100%;
        }

        .timebox {
            background-color: black;
            /* width: 50px; */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 15px;
            border-radius: 5px;
            padding: 10;
            text-align: center;
            top: 7px;
            right: 0;
            position: absolute;
            padding: 10px;
        }

        .button_place {
            position: absolute;
            width: 100%;
            height: 30%;
            bottom: 0;
            background-color: rgb(173, 172, 172);
            opacity: 0.5;

        }

        .addtoCart {
            border: solid 1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 15px;
            background-color: rgb(183, 184, 184);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="cloth" src="/images/t-shirt2.jpg" alt="" srcset="">
            <div class="timebox">20% OFF</div>
            <div class="button_place">
                <button class="addtoCart">Add to Cart</button>
            </div>
        </div>
    </div>

</body>

</html>