<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exec 15 b</title>
    <style>
        .container {
            margin-right: 200px;
            margin-left: 200px;
            height: 300px;
            box-shadow: 0px 1px 3px rgb(168, 167, 167);
            position: relative;
        }

        .exe {
            background-color: rgb(125, 124, 124);
            width: 30%;
            height: 60%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 35px;
            text-align: center;
            bottom: 10px;
            right: 10px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="exe">
        </div>
    </div>

</body>

</html>